(in /home/moser/code/foxtrot_mike/server)
[32m.[0m[32m.[0mfalse nil 
"PilotInCommand"
true nil 01042f2c-55bd-4ce8-bde3-d3ea6dc84f1a
"PilotInCommand"
false nil 
"PersonCrewMember"
true nil 01042f2c-55bd-4ce8-bde3-d3ea6dc84f1a
"PersonCrewMember"
false nil 
"NCrewMember"
true nil 01042f2c-55bd-4ce8-bde3-d3ea6dc84f1a
"NCrewMember"
#<Flight id: "01042f2c-55bd-4ce8-bde3-d3ea6dc84f1a", plane_id: "c80ab9d4-e4d4-4b50-b019-36f5048930de", from_id: "4098cb6b-b359-4b87-a3ca-f348a131f4de", to_id: nil, controller_id: nil, departure: "2010-09-05 00:00:00", duration: -1, engine_duration: nil, purpose: nil, comment: nil, type: "Flight", created_at: "2010-09-05 21:24:48", updated_at: "2010-09-05 21:24:53">
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0mfalse nil 
"PilotInCommand"
true nil 747bfd33-538c-4374-b985-46bdf403b838
"PilotInCommand"
[32m.[0mfalse nil 
"Trainee"
true nil d0a1968f-d77b-4aaa-a2ce-b360663c37e7
"Trainee"
[32m.[0mfalse nil 
"PersonCrewMember"
true nil d7ac577b-ec45-4ec9-a1fb-35c9ddcaecf5
"PersonCrewMember"
[32m.[0mfalse nil 
"Trainee"
true nil 7f3f17db-47e5-491d-a032-29216f701609
"Trainee"
false nil 
"Instructor"
true nil 7f3f17db-47e5-491d-a032-29216f701609
"Instructor"
[32m.[0mfalse nil 
"PilotInCommand"
true nil 69c53693-5e50-41d5-b600-75bf8b2ba782
"PilotInCommand"
false nil 
"PersonCrewMember"
true nil 69c53693-5e50-41d5-b600-75bf8b2ba782
"PersonCrewMember"
[32m.[0mfalse nil 
"PilotInCommand"
true nil c5a97dbd-bf5e-43a2-aebf-5db848aa16af
"PilotInCommand"
false nil 
"PersonCrewMember"
true nil c5a97dbd-bf5e-43a2-aebf-5db848aa16af
"PersonCrewMember"
[32m.[0mfalse nil 
"PersonCrewMember"
true nil ac6e3c8e-b86c-42f5-b462-3c62ffd185f3
"PersonCrewMember"
false nil 
"Trainee"
true nil ac6e3c8e-b86c-42f5-b462-3c62ffd185f3
"Trainee"
false nil 
"Instructor"
true nil ac6e3c8e-b86c-42f5-b462-3c62ffd185f3
"Instructor"
[32m.[0mfalse nil 
"NCrewMember"
true nil e5d5e279-0b88-4693-a645-a1512bec2df3
"NCrewMember"
[32m.[0mfalse nil 
"PilotInCommand"
true nil 7175accf-4ef7-4b45-ad46-1512ca978bc0
"PilotInCommand"
false nil 
"PersonCrewMember"
true nil 7175accf-4ef7-4b45-ad46-1512ca978bc0
"PersonCrewMember"
[32m.[0mstart HUA
  [1m[36mCrewMember Load (0.2ms)[0m  [1mSELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = '45027303-9455-43cb-944b-bfc83b136c70')[0m
false nil 
  [1m[35mSQL (0.6ms)[0m  INSERT INTO "crew_members" ("abstract_flight_id", "created_at", "id", "n", "person_id", "type", "updated_at") VALUES (NULL, '2010-09-05 21:24:56.326916', '8d0ee0c6-b08b-411c-8ea7-c1f91fa57dda', NULL, '1a32940f-e6df-4e62-af9c-33934e89882a', 'PersonCrewMember', '2010-09-05 21:24:56.326916')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.333318', 'create', '8d0ee0c6-b08b-411c-8ea7-c1f91fa57dda', 'CrewMember', NULL, NULL)[0m
"PilotInCommand"
true nil 45027303-9455-43cb-944b-bfc83b136c70
  [1m[35mSQL (0.2ms)[0m  UPDATE "crew_members" SET "abstract_flight_id" = '45027303-9455-43cb-944b-bfc83b136c70', "updated_at" = '2010-09-05 21:24:56.341951' WHERE (("crew_members"."type" = 'PilotInCommand' OR "crew_members"."type" = 'Instructor')) AND ("crew_members"."id" = '8d0ee0c6-b08b-411c-8ea7-c1f91fa57dda')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('45027303-9455-43cb-944b-bfc83b136c70', '2010-09-05 21:24:56.346012', 'update', '8d0ee0c6-b08b-411c-8ea7-c1f91fa57dda', 'CrewMember', '--- 
created_at: 2010-09-05 21:24:56.326916 Z
updated_at: 2010-09-05 21:24:56.326916 Z
n: 
id: 8d0ee0c6-b08b-411c-8ea7-c1f91fa57dda
type: PersonCrewMember
abstract_flight_id: 
person_id: 1a32940f-e6df-4e62-af9c-33934e89882a
', NULL)[0m
"PilotInCommand"
  [1m[35mCrewMember Load (0.3ms)[0m  SELECT "crew_members".* FROM "crew_members" WHERE ("crew_members"."id" = '8d0ee0c6-b08b-411c-8ea7-c1f91fa57dda') LIMIT 1
"PersonCrewMember"
  [1m[36mAbstractFlight Load (0.3ms)[0m  [1mSELECT "abstract_flights".* FROM "abstract_flights" WHERE ("abstract_flights"."id" = '45027303-9455-43cb-944b-bfc83b136c70') LIMIT 1[0m
  [1m[35mCrewMember Load (0.2ms)[0m  SELECT "crew_members".* FROM "crew_members" WHERE ("crew_members"."id" = '8d0ee0c6-b08b-411c-8ea7-c1f91fa57dda') LIMIT 1
"PersonCrewMember"
end HUA
[32m.[0m  [1m[36mSQL (1.5ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:56.367077', '2010-09-05 21:04:00', 1, NULL, NULL, '104ea390-97bd-481b-a69a-a5a343e400d1', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.367077')[0m
  [1m[35mSQL (1.1ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.375909', 'create', '104ea390-97bd-481b-a69a-a5a343e400d1', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.382248', 'Group 40', '2010-09-05 21:24:56.382248')[0m
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.387128', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, 'b95ada49-5999-48b5-b40e-88f62638b0e2', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.387128', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.397978', 'create', 'b95ada49-5999-48b5-b40e-88f62638b0e2', 'Person', NULL, NULL)[0m
  [1m[35mSQL (0.1ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.403468', 'Group 41', '2010-09-05 21:24:56.403468')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.407972', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 2, '9145144a-432b-42ff-a876-1d3dc5bde39f', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.407972', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.418479', 'create', '9145144a-432b-42ff-a876-1d3dc5bde39f', 'Person', NULL, NULL)
  [1m[36mSQL (0.1ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.423998', 'Group 42', '2010-09-05 21:24:56.423998')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.428683', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 3, '54ed3324-9540-40dc-8e0c-ba011c09b66a', NULL, 'instructor', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.428683', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.438890', 'create', '54ed3324-9540-40dc-8e0c-ba011c09b66a', 'Person', NULL, NULL)[0m
  [1m[35mCrewMember Load (0.4ms)[0m  SELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = '104ea390-97bd-481b-a69a-a5a343e400d1')
false nil 
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "crew_members" ("abstract_flight_id", "created_at", "id", "n", "person_id", "type", "updated_at") VALUES (NULL, '2010-09-05 21:24:56.448556', '840042fe-9cbd-4817-90e1-9463155e8005', NULL, 'b95ada49-5999-48b5-b40e-88f62638b0e2', 'PersonCrewMember', '2010-09-05 21:24:56.448556')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.454737', 'create', '840042fe-9cbd-4817-90e1-9463155e8005', 'CrewMember', NULL, NULL)
"PilotInCommand"
true nil 104ea390-97bd-481b-a69a-a5a343e400d1
  [1m[36mSQL (0.2ms)[0m  [1mUPDATE "crew_members" SET "abstract_flight_id" = '104ea390-97bd-481b-a69a-a5a343e400d1', "updated_at" = '2010-09-05 21:24:56.463603' WHERE (("crew_members"."type" = 'PilotInCommand' OR "crew_members"."type" = 'Instructor')) AND ("crew_members"."id" = '840042fe-9cbd-4817-90e1-9463155e8005')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('104ea390-97bd-481b-a69a-a5a343e400d1', '2010-09-05 21:24:56.467586', 'update', '840042fe-9cbd-4817-90e1-9463155e8005', 'CrewMember', '--- 
created_at: 2010-09-05 21:24:56.448556 Z
updated_at: 2010-09-05 21:24:56.448556 Z
n: 
id: 840042fe-9cbd-4817-90e1-9463155e8005
type: PersonCrewMember
abstract_flight_id: 
person_id: b95ada49-5999-48b5-b40e-88f62638b0e2
', NULL)
"PilotInCommand"
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:56.479332', '2010-09-05 21:04:00', 1, NULL, NULL, 'c08596f7-00d1-4dab-9b15-9681e1d73849', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.479332')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.487386', 'create', 'c08596f7-00d1-4dab-9b15-9681e1d73849', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.493338', 'Group 43', '2010-09-05 21:24:56.493338')[0m
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.498103', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, 'cd5a8c24-54b6-43b6-bf49-62aed9d2968a', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.498103', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.509016', 'create', 'cd5a8c24-54b6-43b6-bf49-62aed9d2968a', 'Person', NULL, NULL)[0m
  [1m[35mSQL (0.3ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.514452', 'Group 44', '2010-09-05 21:24:56.514452')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.518928', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 2, '36af6b83-06b9-46b0-97fa-14c5a642dfa1', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.518928', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.529113', 'create', '36af6b83-06b9-46b0-97fa-14c5a642dfa1', 'Person', NULL, NULL)
  [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.534549', 'Group 45', '2010-09-05 21:24:56.534549')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.539027', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 3, 'c592c343-b524-409b-b7f3-1ce8ce99197d', NULL, 'instructor', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.539027', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.549183', 'create', 'c592c343-b524-409b-b7f3-1ce8ce99197d', 'Person', NULL, NULL)[0m
  [1m[35mCrewMember Load (0.2ms)[0m  SELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = 'c08596f7-00d1-4dab-9b15-9681e1d73849')
false nil 
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "crew_members" ("abstract_flight_id", "created_at", "id", "n", "person_id", "type", "updated_at") VALUES (NULL, '2010-09-05 21:24:56.558743', '5f893ca9-e06a-489d-9dfc-15bd61419a16', NULL, '36af6b83-06b9-46b0-97fa-14c5a642dfa1', 'PersonCrewMember', '2010-09-05 21:24:56.558743')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.564694', 'create', '5f893ca9-e06a-489d-9dfc-15bd61419a16', 'CrewMember', NULL, NULL)
"Trainee"
true nil c08596f7-00d1-4dab-9b15-9681e1d73849
  [1m[36mSQL (0.2ms)[0m  [1mUPDATE "crew_members" SET "abstract_flight_id" = 'c08596f7-00d1-4dab-9b15-9681e1d73849', "updated_at" = '2010-09-05 21:24:56.573688' WHERE ("crew_members"."type" = 'Trainee') AND ("crew_members"."id" = '5f893ca9-e06a-489d-9dfc-15bd61419a16')[0m
  [1m[35mSQL (113.4ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('c08596f7-00d1-4dab-9b15-9681e1d73849', '2010-09-05 21:24:56.577502', 'update', '5f893ca9-e06a-489d-9dfc-15bd61419a16', 'CrewMember', '--- 
created_at: 2010-09-05 21:24:56.558743 Z
updated_at: 2010-09-05 21:24:56.558743 Z
n: 
id: 5f893ca9-e06a-489d-9dfc-15bd61419a16
type: PersonCrewMember
abstract_flight_id: 
person_id: 36af6b83-06b9-46b0-97fa-14c5a642dfa1
', NULL)
"Trainee"
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:56.720561', '2010-09-05 21:04:00', 1, NULL, NULL, 'f7fdf914-1aca-42dc-9d61-87f4a95ee823', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.720561')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.728960', 'create', 'f7fdf914-1aca-42dc-9d61-87f4a95ee823', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.735299', 'Group 46', '2010-09-05 21:24:56.735299')[0m
  [1m[35mSQL (0.9ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.740469', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, '0868c272-89ce-45b4-949b-efe47d1d69be', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.740469', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.752217', 'create', '0868c272-89ce-45b4-949b-efe47d1d69be', 'Person', NULL, NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.757960', 'Group 47', '2010-09-05 21:24:56.757960')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.762896', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 2, '6c9486e4-bc51-4cb0-b589-6e2b030f8b27', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.762896', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.773970', 'create', '6c9486e4-bc51-4cb0-b589-6e2b030f8b27', 'Person', NULL, NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.779940', 'Group 48', '2010-09-05 21:24:56.779940')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.784746', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 3, 'ec9d4a5c-146f-424d-9e4d-b370fc37ca47', NULL, 'instructor', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.784746', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.795564', 'create', 'ec9d4a5c-146f-424d-9e4d-b370fc37ca47', 'Person', NULL, NULL)[0m
  [1m[35mCrewMember Load (0.2ms)[0m  SELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = 'f7fdf914-1aca-42dc-9d61-87f4a95ee823')
false nil 
  [1m[36mSQL (0.7ms)[0m  [1mINSERT INTO "crew_members" ("abstract_flight_id", "created_at", "id", "n", "person_id", "type", "updated_at") VALUES (NULL, '2010-09-05 21:24:56.805732', '88486aad-74e9-4b58-86fe-f4007d764c20', NULL, '6c9486e4-bc51-4cb0-b589-6e2b030f8b27', 'PersonCrewMember', '2010-09-05 21:24:56.805732')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.811813', 'create', '88486aad-74e9-4b58-86fe-f4007d764c20', 'CrewMember', NULL, NULL)
"Trainee"
true nil f7fdf914-1aca-42dc-9d61-87f4a95ee823
  [1m[36mSQL (0.2ms)[0m  [1mUPDATE "crew_members" SET "abstract_flight_id" = 'f7fdf914-1aca-42dc-9d61-87f4a95ee823', "updated_at" = '2010-09-05 21:24:56.820735' WHERE ("crew_members"."type" = 'Trainee') AND ("crew_members"."id" = '88486aad-74e9-4b58-86fe-f4007d764c20')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('f7fdf914-1aca-42dc-9d61-87f4a95ee823', '2010-09-05 21:24:56.824544', 'update', '88486aad-74e9-4b58-86fe-f4007d764c20', 'CrewMember', '--- 
created_at: 2010-09-05 21:24:56.805732 Z
updated_at: 2010-09-05 21:24:56.805732 Z
n: 
id: 88486aad-74e9-4b58-86fe-f4007d764c20
type: PersonCrewMember
abstract_flight_id: 
person_id: 6c9486e4-bc51-4cb0-b589-6e2b030f8b27
', NULL)
"Trainee"
false nil 
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "crew_members" ("abstract_flight_id", "created_at", "id", "n", "person_id", "type", "updated_at") VALUES (NULL, '2010-09-05 21:24:56.831684', '3accfebe-36fc-4555-8205-52a0baa97967', NULL, 'ec9d4a5c-146f-424d-9e4d-b370fc37ca47', 'PersonCrewMember', '2010-09-05 21:24:56.831684')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.837448', 'create', '3accfebe-36fc-4555-8205-52a0baa97967', 'CrewMember', NULL, NULL)
"Instructor"
true nil f7fdf914-1aca-42dc-9d61-87f4a95ee823
  [1m[36mSQL (0.2ms)[0m  [1mUPDATE "crew_members" SET "abstract_flight_id" = 'f7fdf914-1aca-42dc-9d61-87f4a95ee823', "updated_at" = '2010-09-05 21:24:56.846112' WHERE ("crew_members"."type" = 'Instructor') AND ("crew_members"."id" = '3accfebe-36fc-4555-8205-52a0baa97967')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('f7fdf914-1aca-42dc-9d61-87f4a95ee823', '2010-09-05 21:24:56.849747', 'update', '3accfebe-36fc-4555-8205-52a0baa97967', 'CrewMember', '--- 
created_at: 2010-09-05 21:24:56.831684 Z
updated_at: 2010-09-05 21:24:56.831684 Z
n: 
id: 3accfebe-36fc-4555-8205-52a0baa97967
type: PersonCrewMember
abstract_flight_id: 
person_id: ec9d4a5c-146f-424d-9e4d-b370fc37ca47
', NULL)
"Instructor"
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "launches" ("abstract_flight_id", "created_at", "id", "tow_flight_id", "tow_level_id", "type", "updated_at", "wire_launcher_id") VALUES (NULL, '2010-09-05 21:24:56.873419', 'fe4d40ab-4b8c-43dc-b3a8-a011981e8e0e', NULL, NULL, 'WireLaunch', '2010-09-05 21:24:56.873419', NULL)[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.885069', 'create', 'fe4d40ab-4b8c-43dc-b3a8-a011981e8e0e', 'Launch', NULL, NULL)
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m  [1m[36mAirfield Load (0.2ms)[0m  [1mSELECT "airfields"."id" FROM "airfields" WHERE ("airfields"."registration" = 'EDDM') LIMIT 1[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m  [1m[35mAirfield Load (0.4ms)[0m  SELECT "airfields"."id" FROM "airfields" WHERE ("airfields"."registration" = '2') LIMIT 1
  [1m[36mSQL (0.9ms)[0m  [1mINSERT INTO "airfields" ("created_at", "disabled", "id", "name", "registration", "updated_at") VALUES ('2010-09-05 21:24:56.933890', 'f', 'd641514a-5a6e-492b-826e-feaf6a0f020e', 'Airfield 2', '2', '2010-09-05 21:24:56.933890')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.939405', 'create', 'd641514a-5a6e-492b-826e-feaf6a0f020e', 'Airfield', NULL, NULL)
[32m.[0m[32m.[0m[33m*[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:56.959789', 'Group 49', '2010-09-05 21:24:56.959789')[0m
  [1m[35mSQL (0.9ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.965550', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, 'f3cc95ab-09d9-4bf4-ba4d-3907474f8611', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:56.965550', NULL)
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:56.976718', 'create', 'f3cc95ab-09d9-4bf4-ba4d-3907474f8611', 'Person', NULL, NULL)[0m
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:56.992121', '2010-09-05 00:00:00', -1, NULL, NULL, 'f5a87bbf-9b53-4577-8e91-45d81243ce99', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:56.992121')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.000774', 'create', 'f5a87bbf-9b53-4577-8e91-45d81243ce99', 'AbstractFlight', NULL, NULL)[0m
  [1m[35mSQL (0.4ms)[0m  INSERT INTO "liabilities" ("booked_at", "created_at", "flight_id", "id", "person_id", "proportion", "updated_at") VALUES (NULL, '2010-09-05 21:24:57.005718', 'f5a87bbf-9b53-4577-8e91-45d81243ce99', 'd1f2962d-5892-433e-9d75-275db4d51040', 'f3cc95ab-09d9-4bf4-ba4d-3907474f8611', 100, '2010-09-05 21:24:57.005718')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('f5a87bbf-9b53-4577-8e91-45d81243ce99', '2010-09-05 21:24:57.016090', 'create', 'd1f2962d-5892-433e-9d75-275db4d51040', 'Liability', NULL, NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:57.023890', 'Group 50', '2010-09-05 21:24:57.023890')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.028487', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 2, '208cbef3-6bc8-4749-a1f0-f7a73b17b0eb', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.028487', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.038731', 'create', '208cbef3-6bc8-4749-a1f0-f7a73b17b0eb', 'Person', NULL, NULL)
  [1m[36mSQL (0.1ms)[0m  [1mINSERT INTO "liabilities" ("booked_at", "created_at", "flight_id", "id", "person_id", "proportion", "updated_at") VALUES (NULL, '2010-09-05 21:24:57.044654', 'f5a87bbf-9b53-4577-8e91-45d81243ce99', '580607a3-2ec8-4c25-bfc9-72aab936d141', '208cbef3-6bc8-4749-a1f0-f7a73b17b0eb', 100, '2010-09-05 21:24:57.044654')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('f5a87bbf-9b53-4577-8e91-45d81243ce99', '2010-09-05 21:24:57.049766', 'create', '580607a3-2ec8-4c25-bfc9-72aab936d141', 'Liability', NULL, NULL)
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.093910', '2010-09-05 21:04:00', 1, NULL, NULL, '85a0f58b-a501-4424-ba61-bc938b30776b', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:57.093910')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.102944', 'create', '85a0f58b-a501-4424-ba61-bc938b30776b', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.4ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:57.109598', 'Group 51', '2010-09-05 21:24:57.109598')[0m
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.114476', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, '4f0b764f-4653-4192-8cbb-749444f7c979', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.114476', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.125289', 'create', '4f0b764f-4653-4192-8cbb-749444f7c979', 'Person', NULL, NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:57.131735', 'Group 52', '2010-09-05 21:24:57.131735')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.136396', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 2, '9330caf5-2008-4441-9b4d-85ff8cf89bed', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.136396', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.146819', 'create', '9330caf5-2008-4441-9b4d-85ff8cf89bed', 'Person', NULL, NULL)
  [1m[36mPerson Load (0.5ms)[0m  [1mSELECT "people"."id", "people"."lastname", "people"."firstname", "people"."birthdate", "people"."title", "people"."sex", "people"."address1", "people"."address2", "people"."zip", "people"."city", "people"."phone1", "people"."phone2", "people"."cell", "people"."facsimile", "people"."email", "people"."comment", "people"."group_id", "people"."disabled", "people"."in_training", "people"."fibunr", "people"."lvbnr", "people"."primary_member", "people"."description", "people"."entry_date", "people"."ssv_member_state", "people"."type", "people"."created_at", "people"."updated_at" FROM "people" WHERE ("people"."id" = '4f0b764f-4653-4192-8cbb-749444f7c979') LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:57.290260', 'Group 53', '2010-09-05 21:24:57.290260')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.295103', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 3, 'd6f489ce-59fd-48a2-914f-2ab5e38fa9ae', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.295103', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.306083', 'create', 'd6f489ce-59fd-48a2-914f-2ab5e38fa9ae', 'Person', NULL, NULL)
[32m.[0m[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:57.319382', 'Group 54', '2010-09-05 21:24:57.319382')[0m
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.324856', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, '27bdb146-120c-4232-9ca6-3146deea2235', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.324856', NULL)
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.336614', 'create', '27bdb146-120c-4232-9ca6-3146deea2235', 'Person', NULL, NULL)[0m
false nil 
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "crew_members" ("abstract_flight_id", "created_at", "id", "n", "person_id", "type", "updated_at") VALUES (NULL, '2010-09-05 21:24:57.342880', '4d5f8302-286c-40b4-832b-15398f6094e9', NULL, '27bdb146-120c-4232-9ca6-3146deea2235', 'PersonCrewMember', '2010-09-05 21:24:57.342880')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.350264', 'create', '4d5f8302-286c-40b4-832b-15398f6094e9', 'CrewMember', NULL, NULL)[0m
"PersonCrewMember"
  [1m[35mPerson Load (0.6ms)[0m  SELECT "people"."id", "people"."lastname", "people"."firstname", "people"."birthdate", "people"."title", "people"."sex", "people"."address1", "people"."address2", "people"."zip", "people"."city", "people"."phone1", "people"."phone2", "people"."cell", "people"."facsimile", "people"."email", "people"."comment", "people"."group_id", "people"."disabled", "people"."in_training", "people"."fibunr", "people"."lvbnr", "people"."primary_member", "people"."description", "people"."entry_date", "people"."ssv_member_state", "people"."type", "people"."created_at", "people"."updated_at" FROM "people" WHERE ("people"."id" = '27bdb146-120c-4232-9ca6-3146deea2235') LIMIT 1
[32m.[0m[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.372418', '2010-09-05 21:04:00', 1, NULL, NULL, '37eab5f3-dbc7-4bce-9b56-c1b3fe878166', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:57.372418')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.381832', 'create', '37eab5f3-dbc7-4bce-9b56-c1b3fe878166', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.391886', '2010-09-05 21:04:00', 1, NULL, NULL, '20e52c63-231d-486e-99a7-ec72bdff0841', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:57.391886')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.399849', 'create', '20e52c63-231d-486e-99a7-ec72bdff0841', 'AbstractFlight', NULL, NULL)
  [1m[36mAbstractFlight Load (0.4ms)[0m  [1mSELECT "abstract_flights"."id", "abstract_flights"."plane_id", "abstract_flights"."from_id", "abstract_flights"."to_id", "abstract_flights"."controller_id", "abstract_flights"."departure", "abstract_flights"."duration", "abstract_flights"."engine_duration", "abstract_flights"."purpose", "abstract_flights"."comment", "abstract_flights"."type", "abstract_flights"."created_at", "abstract_flights"."updated_at" FROM "abstract_flights" WHERE ("abstract_flights"."id" = '37eab5f3-dbc7-4bce-9b56-c1b3fe878166') LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.415813', '2010-09-05 21:04:00', 1, NULL, NULL, '063ce69c-a33a-4979-8c25-ab446f58bac7', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:57.415813')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.424574', 'create', '063ce69c-a33a-4979-8c25-ab446f58bac7', 'AbstractFlight', NULL, NULL)[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m  [1m[35mSQL (1.0ms)[0m  INSERT INTO "plane_cost_category_memberships" ("created_at", "plane_cost_category_id", "plane_id", "updated_at", "valid_from", "valid_to") VALUES ('2010-09-05 21:24:57.458093', NULL, NULL, '2010-09-05 21:24:57.458093', NULL, NULL)
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "plane_cost_categories" ("created_at", "name", "tow_cost_rule_type", "updated_at") VALUES ('2010-09-05 21:24:57.494256', 'value for name', 'TimeCostRule', '2010-09-05 21:24:57.494256')[0m
[32m.[0m  [1m[35mSQL (1.1ms)[0m  INSERT INTO "wire_launcher_cost_category_memberships" ("created_at", "updated_at", "valid_from", "valid_to", "wire_launcher_cost_category_id", "wire_launcher_id") VALUES ('2010-09-05 21:24:57.513166', '2010-09-05 21:24:57.513166', NULL, NULL, NULL, NULL)
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m  [1m[36mSQL (1.1ms)[0m  [1mINSERT INTO "plane_cost_categories" ("created_at", "name", "tow_cost_rule_type", "updated_at") VALUES ('2010-09-05 21:24:57.546977', 'plane_cost_category 1', 'TowCostRule', '2010-09-05 21:24:57.546977')[0m
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "planes" ("can_be_towed", "can_be_wire_launched", "can_fly_without_engine", "can_tow", "competition_sign", "created_at", "default_launch_method", "disabled", "editor_id", "group_id", "has_engine", "id", "make", "registration", "updated_at") VALUES (NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.555081', NULL, 'f', NULL, NULL, NULL, '89e10558-13a3-4ebc-a00e-c6d11499b5fa', NULL, 'D-2', '2010-09-05 21:24:57.555081')
  [1m[36mSQL (0.7ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.562976', 'create', '89e10558-13a3-4ebc-a00e-c6d11499b5fa', 'Plane', NULL, NULL)[0m
  [1m[35mSQL (0.5ms)[0m  INSERT INTO "plane_cost_category_memberships" ("created_at", "plane_cost_category_id", "plane_id", "updated_at", "valid_from", "valid_to") VALUES ('2010-09-05 21:24:57.570803', 1, '89e10558-13a3-4ebc-a00e-c6d11499b5fa', '2010-09-05 21:24:57.570803', '2009-09-05 21:24:47.772709', '2011-09-05 21:24:47.773291')
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:57.589467', 'Group 55', '2010-09-05 21:24:57.589467')[0m
  [1m[35mSQL (0.7ms)[0m  INSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.594988', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, '13d60f7c-28b0-4c10-a8bf-ad81cad5c5bd', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:57.594988', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.606521', 'create', '13d60f7c-28b0-4c10-a8bf-ad81cad5c5bd', 'Person', NULL, NULL)[0m
  [1m[35mSQL (0.4ms)[0m  INSERT INTO "person_cost_categories" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:57.613693', 'person_cost_category 1', '2010-09-05 21:24:57.613693')
  [1m[36mSQL (0.8ms)[0m  [1mINSERT INTO "person_cost_category_memberships" ("created_at", "person_cost_category_id", "person_id", "updated_at", "valid_from", "valid_to") VALUES ('2010-09-05 21:24:57.619521', 1, '13d60f7c-28b0-4c10-a8bf-ad81cad5c5bd', '2010-09-05 21:24:57.619521', '2009-09-05 21:24:47.770092', '2011-09-05 21:24:47.772041')[0m
  [1m[35mSQL (0.4ms)[0m  INSERT INTO "tow_cost_rules" ("comment", "created_at", "name", "person_cost_category_id", "plane_cost_category_id", "updated_at", "valid_from", "valid_to") VALUES (NULL, '2010-09-05 21:24:57.640433', 'r', 1, 1, '2010-09-05 21:24:57.640433', NULL, NULL)
false nil 
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "crew_members" ("abstract_flight_id", "created_at", "id", "n", "person_id", "type", "updated_at") VALUES (NULL, '2010-09-05 21:24:57.652203', '5a40649d-6c9c-4ae6-a2d2-d6aca2970ba3', NULL, '13d60f7c-28b0-4c10-a8bf-ad81cad5c5bd', 'PersonCrewMember', '2010-09-05 21:24:57.652203')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.659460', 'create', '5a40649d-6c9c-4ae6-a2d2-d6aca2970ba3', 'CrewMember', NULL, NULL)
"PilotInCommand"
  [1m[36mSQL (0.8ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.668478', '2010-09-05 21:04:00', 1, NULL, NULL, 'bf338dae-37cb-4d8b-93f9-c8edd1a8c767', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:57.668478')[0m
true nil bf338dae-37cb-4d8b-93f9-c8edd1a8c767
  [1m[35mSQL (0.2ms)[0m  UPDATE "crew_members" SET "abstract_flight_id" = 'bf338dae-37cb-4d8b-93f9-c8edd1a8c767', "updated_at" = '2010-09-05 21:24:57.679884' WHERE (("crew_members"."type" = 'PilotInCommand' OR "crew_members"."type" = 'Instructor')) AND ("crew_members"."id" = '5a40649d-6c9c-4ae6-a2d2-d6aca2970ba3')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('bf338dae-37cb-4d8b-93f9-c8edd1a8c767', '2010-09-05 21:24:57.684001', 'update', '5a40649d-6c9c-4ae6-a2d2-d6aca2970ba3', 'CrewMember', '--- 
created_at: 2010-09-05 21:24:57.652203 Z
updated_at: 2010-09-05 21:24:57.652203 Z
n: 
id: 5a40649d-6c9c-4ae6-a2d2-d6aca2970ba3
type: PersonCrewMember
abstract_flight_id: 
person_id: 13d60f7c-28b0-4c10-a8bf-ad81cad5c5bd
', NULL)[0m
"PilotInCommand"
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.691076', 'create', 'bf338dae-37cb-4d8b-93f9-c8edd1a8c767', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.704248', NULL, -1, NULL, NULL, 'f31613df-9a95-4a85-af7d-f1439b2ad0c9', '89e10558-13a3-4ebc-a00e-c6d11499b5fa', NULL, NULL, 'TowFlight', '2010-09-05 21:24:57.704248')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.714589', 'create', 'f31613df-9a95-4a85-af7d-f1439b2ad0c9', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.7ms)[0m  [1mINSERT INTO "launches" ("abstract_flight_id", "created_at", "id", "tow_flight_id", "tow_level_id", "type", "updated_at", "wire_launcher_id") VALUES ('bf338dae-37cb-4d8b-93f9-c8edd1a8c767', '2010-09-05 21:24:57.733111', '06cc4411-cb2c-47cb-9b7c-ed1c25c22ad2', 'f31613df-9a95-4a85-af7d-f1439b2ad0c9', NULL, 'TowLaunch', '2010-09-05 21:24:57.733111', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('bf338dae-37cb-4d8b-93f9-c8edd1a8c767', '2010-09-05 21:24:57.742889', 'create', '06cc4411-cb2c-47cb-9b7c-ed1c25c22ad2', 'Launch', NULL, NULL)
  [1m[36mPerson Load (0.8ms)[0m  [1mSELECT "people"."id", "people"."lastname", "people"."firstname", "people"."birthdate", "people"."title", "people"."sex", "people"."address1", "people"."address2", "people"."zip", "people"."city", "people"."phone1", "people"."phone2", "people"."cell", "people"."facsimile", "people"."email", "people"."comment", "people"."group_id", "people"."disabled", "people"."in_training", "people"."fibunr", "people"."lvbnr", "people"."primary_member", "people"."description", "people"."entry_date", "people"."ssv_member_state", "people"."type", "people"."created_at", "people"."updated_at" FROM "people" WHERE ("people"."id" = '13d60f7c-28b0-4c10-a8bf-ad81cad5c5bd') LIMIT 1[0m
  [1m[35mPersonCostCategoryMembership Load (0.3ms)[0m  SELECT "person_cost_category_memberships"."id", "person_cost_category_memberships"."person_id", "person_cost_category_memberships"."person_cost_category_id", "person_cost_category_memberships"."valid_from", "person_cost_category_memberships"."valid_to", "person_cost_category_memberships"."created_at", "person_cost_category_memberships"."updated_at" FROM "person_cost_category_memberships" WHERE ("person_cost_category_memberships".person_id = '13d60f7c-28b0-4c10-a8bf-ad81cad5c5bd')
  [1m[36mPersonCostCategory Load (0.2ms)[0m  [1mSELECT "person_cost_categories"."id", "person_cost_categories"."name", "person_cost_categories"."created_at", "person_cost_categories"."updated_at" FROM "person_cost_categories" WHERE ("person_cost_categories"."id" = 1) LIMIT 1[0m
  [1m[35mPlaneCostCategoryMembership Load (0.3ms)[0m  SELECT "plane_cost_category_memberships"."id", "plane_cost_category_memberships"."plane_id", "plane_cost_category_memberships"."plane_cost_category_id", "plane_cost_category_memberships"."valid_from", "plane_cost_category_memberships"."valid_to", "plane_cost_category_memberships"."created_at", "plane_cost_category_memberships"."updated_at" FROM "plane_cost_category_memberships" WHERE ("plane_cost_category_memberships".plane_id = '89e10558-13a3-4ebc-a00e-c6d11499b5fa') ORDER BY valid_from ASC
  [1m[36mPlaneCostCategory Load (0.3ms)[0m  [1mSELECT "plane_cost_categories"."id", "plane_cost_categories"."name", "plane_cost_categories"."tow_cost_rule_type", "plane_cost_categories"."created_at", "plane_cost_categories"."updated_at" FROM "plane_cost_categories" WHERE ("plane_cost_categories"."id" = 1) LIMIT 1[0m
  [1m[35mTowCostRule Load (0.3ms)[0m  SELECT "tow_cost_rules"."id", "tow_cost_rules"."person_cost_category_id", "tow_cost_rules"."plane_cost_category_id", "tow_cost_rules"."name", "tow_cost_rules"."comment", "tow_cost_rules"."valid_from", "tow_cost_rules"."valid_to", "tow_cost_rules"."created_at", "tow_cost_rules"."updated_at" FROM "tow_cost_rules" WHERE ("tow_cost_rules".plane_cost_category_id = 1)
  [1m[36mPersonCostCategory Load (0.3ms)[0m  [1mSELECT "person_cost_categories"."id", "person_cost_categories"."name", "person_cost_categories"."created_at", "person_cost_categories"."updated_at" FROM "person_cost_categories" WHERE ("person_cost_categories"."id" = 1) LIMIT 1[0m
[32m.[0m  [1m[35mSQL (1.2ms)[0m  INSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.927302', '2010-09-05 21:04:00', 1, NULL, NULL, 'eb28db7d-4f90-4c0a-9ca3-9381a4d0a092', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:57.927302')
  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.936925', 'create', 'eb28db7d-4f90-4c0a-9ca3-9381a4d0a092', 'AbstractFlight', NULL, NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.943482', NULL, -1, NULL, NULL, '89f1c9b8-4462-404e-ae65-36e402c2b28d', NULL, NULL, NULL, 'TowFlight', '2010-09-05 21:24:57.943482')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.950970', 'create', '89f1c9b8-4462-404e-ae65-36e402c2b28d', 'AbstractFlight', NULL, NULL)[0m
  [1m[35mSQL (0.6ms)[0m  INSERT INTO "launches" ("abstract_flight_id", "created_at", "id", "tow_flight_id", "tow_level_id", "type", "updated_at", "wire_launcher_id") VALUES ('eb28db7d-4f90-4c0a-9ca3-9381a4d0a092', '2010-09-05 21:24:57.958596', '5873ce2c-2e24-4fc5-9ec1-b26d8a781ca0', '89f1c9b8-4462-404e-ae65-36e402c2b28d', NULL, 'TowLaunch', '2010-09-05 21:24:57.958596', NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('eb28db7d-4f90-4c0a-9ca3-9381a4d0a092', '2010-09-05 21:24:57.965250', 'create', '5873ce2c-2e24-4fc5-9ec1-b26d8a781ca0', 'Launch', NULL, NULL)[0m
  [1m[35mCrewMember Load (0.2ms)[0m  SELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = 'eb28db7d-4f90-4c0a-9ca3-9381a4d0a092')
[32m.[0m[32m.[0mWARNING: Can't mass-assign protected attributes: id, type
  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:57.983263', NULL, 10, NULL, NULL, '123', NULL, NULL, NULL, 'TowFlight', '2010-09-05 21:24:57.983263')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:57.991234', 'create', '123', 'AbstractFlight', NULL, NULL)
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:58.001260', NULL, -1, NULL, NULL, '34ecb423-622f-4d74-b5cb-d63680080a91', NULL, NULL, NULL, 'TowFlight', '2010-09-05 21:24:58.001260')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.009321', 'create', '34ecb423-622f-4d74-b5cb-d63680080a91', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "launches" ("abstract_flight_id", "created_at", "id", "tow_flight_id", "tow_level_id", "type", "updated_at", "wire_launcher_id") VALUES (NULL, '2010-09-05 21:24:58.017223', '47d33f69-327e-44cc-80bd-8e41757611c3', '34ecb423-622f-4d74-b5cb-d63680080a91', NULL, 'TowLaunch', '2010-09-05 21:24:58.017223', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.023537', 'create', '47d33f69-327e-44cc-80bd-8e41757611c3', 'Launch', NULL, NULL)
  [1m[36mSQL (0.2ms)[0m  [1mDELETE FROM "launches" WHERE ("launches"."type" = 'TowLaunch') AND ("launches"."id" = '47d33f69-327e-44cc-80bd-8e41757611c3')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.033167', 'destroy', '47d33f69-327e-44cc-80bd-8e41757611c3', 'Launch', '--- 
wire_launcher_id: 
created_at: 2010-09-05 21:24:58.017223 Z
updated_at: 2010-09-05 21:24:58.017223 Z
tow_level_id: 
id: 47d33f69-327e-44cc-80bd-8e41757611c3
type: TowLaunch
abstract_flight_id: 
tow_flight_id: 34ecb423-622f-4d74-b5cb-d63680080a91
', NULL)
  [1m[36mLaunch Load (0.2ms)[0m  [1mSELECT "launches"."id", "launches"."abstract_flight_id", "launches"."tow_flight_id", "launches"."wire_launcher_id", "launches"."tow_level_id", "launches"."type", "launches"."created_at", "launches"."updated_at" FROM "launches" WHERE ("launches".abstract_flight_id = '34ecb423-622f-4d74-b5cb-d63680080a91') LIMIT 1[0m
  [1m[35mSQL (0.1ms)[0m  DELETE FROM "abstract_flights" WHERE ("abstract_flights"."type" = 'TowFlight') AND ("abstract_flights"."id" = '34ecb423-622f-4d74-b5cb-d63680080a91')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.048821', 'destroy', '34ecb423-622f-4d74-b5cb-d63680080a91', 'AbstractFlight', '--- 
duration: -1
departure: 
comment: 
plane_id: 
created_at: 2010-09-05 21:24:58.001260 Z
updated_at: 2010-09-05 21:24:58.001260 Z
id: 34ecb423-622f-4d74-b5cb-d63680080a91
type: TowFlight
from_id: 
engine_duration: 
to_id: 
purpose: 
controller_id: 
', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  SELECT COUNT(*) AS count_id FROM "abstract_flights" WHERE ("abstract_flights"."type" = 'TowFlight') AND ("abstract_flights"."id" = '34ecb423-622f-4d74-b5cb-d63680080a91')
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:58.060001', NULL, -1, NULL, NULL, '5c9f7256-4f17-49a1-88cd-e03870b866b4', NULL, NULL, NULL, 'TowFlight', '2010-09-05 21:24:58.060001')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.067949', 'create', '5c9f7256-4f17-49a1-88cd-e03870b866b4', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.7ms)[0m  [1mINSERT INTO "launches" ("abstract_flight_id", "created_at", "id", "tow_flight_id", "tow_level_id", "type", "updated_at", "wire_launcher_id") VALUES (NULL, '2010-09-05 21:24:58.076031', '136bdc39-2bfa-4e89-b493-941def8e659e', '5c9f7256-4f17-49a1-88cd-e03870b866b4', NULL, 'TowLaunch', '2010-09-05 21:24:58.076031', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.082262', 'create', '136bdc39-2bfa-4e89-b493-941def8e659e', 'Launch', NULL, NULL)
  [1m[36mCrewMember Load (0.4ms)[0m  [1mSELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = '5c9f7256-4f17-49a1-88cd-e03870b866b4')[0m
  [1m[35mLaunch Load (0.2ms)[0m  SELECT "launches"."id", "launches"."abstract_flight_id", "launches"."tow_flight_id", "launches"."wire_launcher_id", "launches"."tow_level_id", "launches"."type", "launches"."created_at", "launches"."updated_at" FROM "launches" WHERE ("launches".abstract_flight_id = '5c9f7256-4f17-49a1-88cd-e03870b866b4') LIMIT 1
[32m.[0m[32m.[0m  [1m[36mSQL (1.2ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:58.102984', NULL, -1, NULL, NULL, 'c03459a5-98bd-4f0e-a08d-107fe22453ed', NULL, NULL, NULL, 'TowFlight', '2010-09-05 21:24:58.102984')[0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.111415', 'create', 'c03459a5-98bd-4f0e-a08d-107fe22453ed', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "launches" ("abstract_flight_id", "created_at", "id", "tow_flight_id", "tow_level_id", "type", "updated_at", "wire_launcher_id") VALUES (NULL, '2010-09-05 21:24:58.119435', 'd0338f10-761f-42e2-a02c-3c7de577fee4', 'c03459a5-98bd-4f0e-a08d-107fe22453ed', NULL, 'TowLaunch', '2010-09-05 21:24:58.119435', NULL)[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.125613', 'create', 'd0338f10-761f-42e2-a02c-3c7de577fee4', 'Launch', NULL, NULL)
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:58.133747', '2010-09-05 21:04:00', 1, NULL, NULL, 'df5f7a4b-eef6-47ca-a389-82ffe5648c89', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:58.133747')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.141610', 'create', 'df5f7a4b-eef6-47ca-a389-82ffe5648c89', 'AbstractFlight', NULL, NULL)
  [1m[36mSQL (0.2ms)[0m  [1mUPDATE "launches" SET "abstract_flight_id" = 'df5f7a4b-eef6-47ca-a389-82ffe5648c89', "updated_at" = '2010-09-05 21:24:58.150919' WHERE ("launches"."type" = 'TowLaunch') AND ("launches"."id" = 'd0338f10-761f-42e2-a02c-3c7de577fee4')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('df5f7a4b-eef6-47ca-a389-82ffe5648c89', '2010-09-05 21:24:58.154631', 'update', 'd0338f10-761f-42e2-a02c-3c7de577fee4', 'Launch', '--- 
wire_launcher_id: 
created_at: 2010-09-05 21:24:58.119435 Z
updated_at: 2010-09-05 21:24:58.119435 Z
tow_level_id: 
id: d0338f10-761f-42e2-a02c-3c7de577fee4
type: TowLaunch
abstract_flight_id: 
tow_flight_id: c03459a5-98bd-4f0e-a08d-107fe22453ed
', NULL)
  [1m[36mFlight Load (0.3ms)[0m  [1mSELECT "abstract_flights".* FROM "abstract_flights" WHERE ("abstract_flights"."type" = 'Flight') AND ("abstract_flights"."id" = 'df5f7a4b-eef6-47ca-a389-82ffe5648c89') LIMIT 1[0m
  [1m[35mLaunch Load (0.3ms)[0m  SELECT "launches"."id", "launches"."abstract_flight_id", "launches"."tow_flight_id", "launches"."wire_launcher_id", "launches"."tow_level_id", "launches"."type", "launches"."created_at", "launches"."updated_at" FROM "launches" WHERE ("launches".abstract_flight_id = 'df5f7a4b-eef6-47ca-a389-82ffe5648c89') LIMIT 1
  [1m[36mTowFlight Load (0.4ms)[0m  [1mSELECT "abstract_flights"."id", "abstract_flights"."plane_id", "abstract_flights"."from_id", "abstract_flights"."to_id", "abstract_flights"."controller_id", "abstract_flights"."departure", "abstract_flights"."duration", "abstract_flights"."engine_duration", "abstract_flights"."purpose", "abstract_flights"."comment", "abstract_flights"."type", "abstract_flights"."created_at", "abstract_flights"."updated_at" FROM "abstract_flights" WHERE ("abstract_flights"."type" = 'TowFlight') AND ("abstract_flights"."id" = 'c03459a5-98bd-4f0e-a08d-107fe22453ed') LIMIT 1[0m
  [1m[35mTowLaunch Load (0.3ms)[0m  SELECT "launches"."id", "launches"."abstract_flight_id", "launches"."tow_flight_id", "launches"."wire_launcher_id", "launches"."tow_level_id", "launches"."type", "launches"."created_at", "launches"."updated_at" FROM "launches" WHERE ("launches"."type" = 'TowLaunch') AND ("launches".tow_flight_id = 'c03459a5-98bd-4f0e-a08d-107fe22453ed') LIMIT 1
  [1m[36mAbstractFlight Load (0.5ms)[0m  [1mSELECT "abstract_flights"."id", "abstract_flights"."plane_id", "abstract_flights"."from_id", "abstract_flights"."to_id", "abstract_flights"."controller_id", "abstract_flights"."departure", "abstract_flights"."duration", "abstract_flights"."engine_duration", "abstract_flights"."purpose", "abstract_flights"."comment", "abstract_flights"."type", "abstract_flights"."created_at", "abstract_flights"."updated_at" FROM "abstract_flights" WHERE ("abstract_flights"."id" = 'df5f7a4b-eef6-47ca-a389-82ffe5648c89') LIMIT 1[0m
  [1m[35mCrewMember Load (0.2ms)[0m  SELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = 'df5f7a4b-eef6-47ca-a389-82ffe5648c89')
  [1m[36mCrewMember Load (0.1ms)[0m  [1mSELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = 'df5f7a4b-eef6-47ca-a389-82ffe5648c89')[0m
  [1m[35mAirfield Load (0.1ms)[0m  SELECT "airfields"."id" FROM "airfields" WHERE ("airfields"."registration" = '3') LIMIT 1
  [1m[36mSQL (0.9ms)[0m  [1mINSERT INTO "airfields" ("created_at", "disabled", "id", "name", "registration", "updated_at") VALUES ('2010-09-05 21:24:58.197064', 'f', '3a99b792-1ecd-464d-8a11-35e4da7cde7e', 'Airfield 3', '3', '2010-09-05 21:24:58.197064')[0m
  [1m[35mSQL (0.2ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.202524', 'create', '3a99b792-1ecd-464d-8a11-35e4da7cde7e', 'Airfield', NULL, NULL)
  [1m[36mAirfield Load (0.1ms)[0m  [1mSELECT "airfields"."id" FROM "airfields" WHERE ("airfields"."registration" = '4') LIMIT 1[0m
  [1m[35mSQL (0.1ms)[0m  INSERT INTO "airfields" ("created_at", "disabled", "id", "name", "registration", "updated_at") VALUES ('2010-09-05 21:24:58.209789', 'f', '6962a70b-fda7-41a1-b4f2-86cf2007daf7', 'Airfield 4', '4', '2010-09-05 21:24:58.209789')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.214496', 'create', '6962a70b-fda7-41a1-b4f2-86cf2007daf7', 'Airfield', NULL, NULL)[0m
[32m.[0m[32m.[0m  [1m[35mSQL (1.2ms)[0m  INSERT INTO "launches" ("abstract_flight_id", "created_at", "id", "tow_flight_id", "tow_level_id", "type", "updated_at", "wire_launcher_id") VALUES (NULL, '2010-09-05 21:24:58.231197', '285d2f62-da2f-461c-bc06-bf390fa0fa9d', NULL, NULL, 'WireLaunch', '2010-09-05 21:24:58.231197', NULL)
  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.238300', 'create', '285d2f62-da2f-461c-bc06-bf390fa0fa9d', 'Launch', NULL, NULL)[0m
  [1m[35mSQL (0.7ms)[0m  INSERT INTO "abstract_flights" ("comment", "controller_id", "created_at", "departure", "duration", "engine_duration", "from_id", "id", "plane_id", "purpose", "to_id", "type", "updated_at") VALUES (NULL, NULL, '2010-09-05 21:24:58.244664', '2010-09-05 00:00:00', -1, NULL, NULL, '993323a8-8a27-4492-ae3c-7d94bbb92cd7', NULL, NULL, NULL, 'Flight', '2010-09-05 21:24:58.244664')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.253196', 'create', '993323a8-8a27-4492-ae3c-7d94bbb92cd7', 'AbstractFlight', NULL, NULL)[0m
  [1m[35mSQL (0.2ms)[0m  UPDATE "launches" SET "abstract_flight_id" = '993323a8-8a27-4492-ae3c-7d94bbb92cd7', "updated_at" = '2010-09-05 21:24:58.400038' WHERE ("launches"."type" = 'WireLaunch') AND ("launches"."id" = '285d2f62-da2f-461c-bc06-bf390fa0fa9d')
  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES ('993323a8-8a27-4492-ae3c-7d94bbb92cd7', '2010-09-05 21:24:58.404237', 'update', '285d2f62-da2f-461c-bc06-bf390fa0fa9d', 'Launch', '--- 
wire_launcher_id: 
created_at: 2010-09-05 21:24:58.231197 Z
updated_at: 2010-09-05 21:24:58.231197 Z
tow_level_id: 
id: 285d2f62-da2f-461c-bc06-bf390fa0fa9d
type: WireLaunch
abstract_flight_id: 
tow_flight_id: 
', NULL)[0m
  [1m[35mAbstractFlight Load (0.4ms)[0m  SELECT "abstract_flights"."id", "abstract_flights"."plane_id", "abstract_flights"."from_id", "abstract_flights"."to_id", "abstract_flights"."controller_id", "abstract_flights"."departure", "abstract_flights"."duration", "abstract_flights"."engine_duration", "abstract_flights"."purpose", "abstract_flights"."comment", "abstract_flights"."type", "abstract_flights"."created_at", "abstract_flights"."updated_at" FROM "abstract_flights" WHERE ("abstract_flights"."id" = '993323a8-8a27-4492-ae3c-7d94bbb92cd7') LIMIT 1
  [1m[36mCrewMember Load (0.2ms)[0m  [1mSELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = '993323a8-8a27-4492-ae3c-7d94bbb92cd7')[0m
  [1m[35mCrewMember Load (0.2ms)[0m  SELECT "crew_members"."id", "crew_members"."abstract_flight_id", "crew_members"."person_id", "crew_members"."n", "crew_members"."type", "crew_members"."created_at", "crew_members"."updated_at" FROM "crew_members" WHERE ("crew_members".abstract_flight_id = '993323a8-8a27-4492-ae3c-7d94bbb92cd7')
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:58.429099', 'Group', '2010-09-05 21:24:58.429099')[0m
[32m.[0m[32m.[0m  [1m[35mSQL (1.1ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:58.440237', 'Group 56', '2010-09-05 21:24:58.440237')
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:58.448553', 'Group 57', '2010-09-05 21:24:58.448553')[0m
[32m.[0m  [1m[35mSQL (1.1ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:58.456507', 'Group 58', '2010-09-05 21:24:58.456507')
[32m.[0m  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:58.466030', 'Group 59', '2010-09-05 21:24:58.466030')[0m
[32m.[0m[32m.[0m  [1m[35mSQL (1.0ms)[0m  INSERT INTO "groups" ("created_at", "name", "updated_at") VALUES ('2010-09-05 21:24:58.476837', 'Group 60', '2010-09-05 21:24:58.476837')
  [1m[36mSQL (0.8ms)[0m  [1mINSERT INTO "people" ("address1", "address2", "birthdate", "cell", "city", "comment", "created_at", "description", "disabled", "email", "entry_date", "facsimile", "fibunr", "firstname", "group_id", "id", "in_training", "lastname", "lvbnr", "phone1", "phone2", "primary_member", "sex", "ssv_member_state", "title", "type", "updated_at", "zip") VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '2010-09-05 21:24:58.482623', NULL, 'f', NULL, NULL, NULL, NULL, 'bar', 1, '3d33acdf-07ba-4636-9e22-e977453e33c2', NULL, 'foo', NULL, NULL, NULL, 't', NULL, NULL, NULL, NULL, '2010-09-05 21:24:58.482623', NULL)[0m
  [1m[35mSQL (0.6ms)[0m  INSERT INTO "versions" ("abstract_flight_id", "created_at", "event", "item_id", "item_type", "object", "whodunnit") VALUES (NULL, '2010-09-05 21:24:58.494376', 'create', '3d33acdf-07ba-4636-9e22-e977453e33c2', 'Person', NULL, NULL)
[32m.[0m

Finished in 9.71 seconds
[33m147 examples, 0 failures, 1 pending[0m

Pending:
[33m  Flight liabilities_attributes TODO[0m
[90m    # Not Yet Implemented[0m
[90m    # ./shared/spec/models/flight_spec.rb:12[0m

