.aggregated_entry
  .items
    .flight
      display: none
    .flight:first-child
      display: block
      .arrival, .duration
        display: none
    .flight:last-child
      display: block
      .date, .plane, .seat, .launch_type, .purpose, .airfield, .time, .duration
        opacity: 0
      .time.arrival
        opacity: 1
