body
  background: #fff !important
  font-family: verdana, arial, helvetica, sans-serif
  color: #000
  font-size: 14px
  padding-top: 0px

.header, .please_wait, #ui-datepicker-div, .hidden, .print_off, .no_print, .navbar-fixed-top
  display: none

.only_print
  display: block

a
  text-decoration: none
  color: #000
  &:visited
    text-decoration: none
    color: #000

input
  border: 0
  width: 100px

.flights
  width: 100%
  .flight
    width: 100%
    border-bottom: 0
  .flight, .head
    span
      page-break-inside: avoid
    span.date
      width: 5.5em
    span.plane
      width: 5.5em
