.accounting_session
  .filtering
    background-color: #9f9
  .flight
    height: auto
.accounting_entries
  display: table
  .accounting_entry
    display: table-row
    div
      padding: 0 3px
      display: table-cell
