#not_valid_anymore .controls a
  &.edit, &.delete
    display: none

#valid .controls a.delete
  display: none

.cost_rules
  padding-bottom: 5em

.cost_rule
  padding: 0.5em
  border: 1px solid #ccc
  margin-bottom: 0.5em
  h3
    margin: 0 0
