.group
  margin: 1em 0em
  page-break-inside: avoid

.group .head
  height: 25px

.group .head h1
  display: inline
  margin: 0
  padding: 2px

.head
  border-bottom: 1px solid black

.foot
  border-top: 1px solid black
  position: relative
  .sum, .count
    display: inline
  .sum
    position: absolute
    left: 793px

.group.collapsed .items
  display: none

.aggregated_entry
  border: 1px solid #ccc
  margin: 5px 0
  .items
    .flight
    .flight:first-child
      .departure
        font-weight: bold
    .flight:last-child
      .arrival
        font-weight: bold
  .foot
    .sum
      font-weight: bold
        

.aggregated_entry.hide_flights
  .items
    .flight
      display: none
    .flight:first-child
      display: block
    .flight:last-child
      display: block
