.flash
  text-align: center
  width: 60%
  border-radius: 10px
  -moz-border-radius: 10px
  line-height: 22px
  color: #fff
  margin:
    left: auto
    right: auto
.flash.error
  background-color: #E02828
.flash.success
  background-color: #00A11D
.flash.notice
  background-color: #0D00A1
