.flights
  
  .main, .flight_group

  .flight, .head
    span
      display: inline-block
      padding: 0 0.2em
      overflow: hidden
      &.date
        width: 5em
      &.plane
        width: 4em
      &.seat
        width: 8em
      &.launch_type, &.purpose
        width: 0.5em
      &.airfield
        width: 4em
      &.time
        width: 3.5em
      &.comment

  .details
