div.flight
  position: relative
  height: 18px

.flight.problems
  background-color: #F4FA58

.alternate > .problems.alternate_color:nth-child(even)
  background-color: #D6DA38

.flight_format span
  display: inline-block
  overflow: hidden
  &.date
    width: 6em
  &.plane
    width: 5em
  &.seat
    width: 10.5em
  &.launch_type, &.purpose
    width: 1em
  &.airfield
    width: 5em
  &.time
    width: 4em
  &.duration
    width: 3.5em

.print_off
  opacity: 0.5

.alternate > .alternate_color:nth-child(even)
  background: #d0d0d0

.dc
  width: 110px
  overflow: hidden
  float: right
  .mark
    border-bottom: 2px solid black
    text-align: right
    position: relative
    font-size: 0.8em
    font-weight: bold
    height: 16px
    padding-right: 2px
  .day_link
    font-size: 0.8em
    a
      text-decoration: none
    &:hover, &.current
      background: #fa0

.scrollable
  position: relative
  overflow: scroll
  overflow-x: hidden
  /* this is overwritten by "overflow: hidden" when javascript is active
  height: 360px
  .items
    position: absolute

table.controllers
  width: 100%
  border-collapse: collapse
  td, th
    border: 1px solid black
  td.signature
    width: 280px
