body
  background-color: #fff
  color: #444
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  margin: 0
  margin-bottom: 5px
  position: relative

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #007
  &:visited
    color: #00a
  &:hover
    color: #600

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

.only_print
  display: none

a img
  border: none

h1
  margin-top: 5px

.marked
  background: #99f

.hidden
  display: none

.header_container
  position: fixed
  width: 100%
  height: 50px
  background: url('/assets/headerbg.png')
  z-index: 90

.header
  width: 75em
  margin: auto
  padding-top: 1em

.please_wait
  position: fixed
  top: 1em
  right: 1em
  display: none

.content_container
  width: 76em
  margin: auto
  padding-top: 50px

.content
  padding: 1em
  border: 1px solid #999
  border-width: 0 1px
  position: relative

ul
  &.no_bullet
    list-style-type: none
    padding: 0
  &.scroll
    width: 12em
    max-height: 10em
    overflow-y: auto

.pagination
  a, em, span
    display: inline-block
    padding: 3px 5px
    border: 1px dotted #666

.center
  margin: 0 auto

.small
  width: 25em
  padding: 2em
  border: 1px solid #ccc
  label
    width: 8em
    display: inline-block
    text-align: right
    padding-right: 1em
  input
    width: 8em
    &[type=submit]

.block
  display: block

.boxes > div
  float: left
  width: 34.7em
  border: 1px solid #ddd
  margin: 0.9em
  h2
    margin-left: 1em

.clear
  clear: both

div.hover_controls
  position: relative

.controls
  position: absolute
  top: 0
  right: 0
  border: 1px solid #ccc
  padding: 0.2em
  z-index: 999

div.hover_controls
  .controls
    display: none
  &:hover .controls
    display: block

.strike
  text-decoration: line-through

h2.page_sub_title, .show_on_startup
  display: none

.colspace
  position: relative

.col
  &.left
    float: left
  &.right
    float: right

.disabler
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  background-color: white
  background-image: url('/assets/loading.gif')
  background-repeat: no-repeat
  background-position: center center
  opacity: .6
  z-index: 100

li.ui-menu-item span.info
  display: block
  font-size: 0.8em
  color: #555

table
  border-spacing: 0
  td, th
    padding: 1px 2px
  &.data th
    font-weight: normal
    vertical-align: top
    text-align: left
    width: 170px
    color: #999
    font-size: 13px
  &.categories th
    vertical-align: top
    text-align: left
    width: 120px
    color: #999

ul.versions
  list-style-type: none
  padding: 0 0
  li
    margin: 0px
