.searchParent
  position: absolute
  left: 13em
  padding: 7px
  z-index: 100

  ul.results
    list-style-type: none
    padding: 0
    max-height: 10em
    overflow-y: scroll

    li
      cursor: pointer

    li:hover
      background: #ccc

#block
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 50
  background: #fff
  opacity: .2 
