.problems
  background-color: #F4FA58

.alternate > .problems.alternate_color:nth-child(even)
  background-color: #D6DA38

.alternate > .alternate_color:nth-child(even)
  background-color: #d0d0d0

.hover_mark:hover, .flight:hover, .flight.problems:hover, .alternate > .flight.problems.alternate_color:nth-child(even):hover, .alternate > .flight.alternate_color:nth-child(even):hover, .alternate > .hover_mark:nth-child(even):hover
  background: #fa0
